# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'profzelonka'),
            StringStruct('FileDescription', 'Karaoke Player'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'karaoke_player'),
            StringStruct('LegalCopyright', 'Copyright © 2025'),
            StringStruct('OriginalFilename', 'karaoke_player.exe'),
            StringStruct('ProductName', 'Karaoke Player'),
            StringStruct('ProductVersion', '1.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
